spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/vishal/Documents/my-git-repo

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/